<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*我要开始画一个太极了
        首先准备一个div
        */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #div1 {
            width: 400px;
            height: 400px;
            border: 1px solid red;
        }

        /* 把div变成一个圆 
        背景渐变
        左右阴阳
        */
        #div1 {
            border-radius: 50%;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
            border: none;
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 49%,
                    rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%);
            position: absolute;
            top: 0;


        }

        /*开始制作阴阳眼
          */
        #div1::before {
            content: '';
            display: block;
            background-color: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 25%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 100%);
        }

        #div1::after {
            display: block;
            content: '';
            background-color: #000;
            width: 200px;
            height: 200px;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(0, 0, 0, 1) 25%, rgba(0, 0, 0, 1) 100%);
        }

        #div1 {
            /* transform: translateX(-50%); */
            animation: rotate 3s linear infinite;

        }

        #inner {
            display: block;
            width: 400px;
            height: 400px;
            border: 1px solid red;
            position: relative;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            transform-origin: center;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(359deg)
            }
        }
    </style>
</head>

<body>
    <div id="inner">
        <div id="div1"></div>
    </div>
</body>

</html>